/*
* Copyright 2009 Evan McLean
* http://evanmclean.com/
*
* This file is part of BDay.
*
* BDay is free software: you can redistribute it and/or modify it under the
* terms of the GNU General Public License as published by the Free Software
* Foundation, either version 3 of the License, or (at your option) any later
* version.
*
* BDay is distributed in the hope that it will be useful, but WITHOUT ANY
* WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
* A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License along with
* BDay.  If not, see <http://www.gnu.org/licenses/>.
*/

icon ICON "../images/icon.ico"

1 VERSIONINFO
FILEVERSION	2,0,0,0
PRODUCTVERSION	2,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "McLean Computer Services\0"
      VALUE "FileDescription", "Super simple birthday and anniversary reminder.\0"
      VALUE "FileVersion", "2.0\0"
      VALUE "InternalName", "bday\0"
      VALUE "LegalCopyright", "Evan McLean\0"
      VALUE "OriginalFilename", "bday.exe\0"
      VALUE "ProductName", "BDay\0"
      VALUE "ProductVersion", "2.0\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
